{
  "name": "richard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richie48/e-commerce-project.git"
  },
  "author": "richard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richie48/e-commerce-project/issues"
  },
  "homepage": "https://github.com/richie48/e-commerce-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
